<!DOCTYPE html>
<html>
<head>
	<title>My_Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center>
	<img src="Babe.jpg" alt="VENTURA, BOWEN AJEL C.">
</center>
<br>
<br>
<ul>
	<li><h3>Personal Information</h3></li>
	<ul>
		<li><b>Name:</b> Ventura, Bowen Ajel C.</li>
		<li><b>Age:</b> 22</li>
		<li><b>Date of Birth:</b> 06 February 1999</li>
		<li><b>Nationality:</b> Filipino</li>
		<li><b>Gender:</b> Male</li>
		<li><b>Marital Status:</b> Single</li>
	</ul>
	<li><h3>Contact Information</h3></li>
	<ul>
		<li><b>Address:</b> Barangay Dalumpinas, San nicolas </li>
		<li><b>City:</b> Pangasinan</li>
		<li><b>Country:</b> Philipines</li>
		<li><b>Mobile Number:</b> 09457303438</li>
		<li><b>Email:</b> <a href="LINK OF YOUR GMAIL ACC" target="_blank">bowenajelv@gmail.com</a></li>
	</ul>
	<li><h3>Skills</h3></li>
	<ul>
		<li>Networks and Security</li>
		<li>Cisco Skills Development</li>
		<li>Basic Programming</li>
		<li>Graphic Design</li>
		<li>Network technician</li>
                <li>Network troubleshooting repair and maintenance</li>
                <li>System Analysis</li>
	</ul>
	<li><h3>Education Background</h3></li>
	<ul>
		<li><h4>Bachelor's / College degree</h4></li>
		<ul>
			<li><b>Year:</b> 2018 - present</li>
			<li><b>Feild Study:</b> Information Technology</li>
			<li><b>Major:</b> B.S. Network Security</li>
			<li><b>School:</b> University of the Cordilleras</li>
		</ul>
		<li><h4> High School</h4></li>
		<ul>
			
			
			<li><b> School:</b> Tayug Foundational Christian Academy</li>
		</ul>
	</ul>
</ul>
</body>
</html>